<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drireco"
        android:icon="@drawable/drive"
        android:title="@string/title_home" />

    <item
        android:id="@+id/internet"
        android:icon="@drawable/net"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="@string/title_notifications" />

</menu>
